{
  "mcpServers": {
    "graft": {
      "command": "graft",
      "args": [
        "mcp"
      ]
    },
    "mempalace": {
      "command": "uv",
      "args": [
        "run",
        "mempalace-mcp"
      ]
    }
  }
}
